body{

margin:0;
font-family:Arial;
background:#0f172a;
color:white;

}

header{

background:linear-gradient(90deg,#d90429,#fca311);
padding:15px 20px;
display:flex;
justify-content:space-between;
align-items:center;
box-shadow:0 4px 10px rgba(0,0,0,0.3);

}

nav{

display:flex;
justify-content:center;
gap:12px;
padding:12px;
background:#1e293b;

}

button{

background:#fca311;
border:none;
padding:8px 14px;
border-radius:8px;
font-weight:bold;
cursor:pointer;
transition:0.2s;

}

button:hover{

transform:scale(1.05);
background:#ffbe33;

}

#content{

padding:20px;
display:grid;
grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
gap:15px;

}

.card{

background:#1e293b;
border-radius:14px;
padding:15px;
box-shadow:0 6px 12px rgba(0,0,0,0.3);
transition:0.2s;

}

.card:hover{

transform:translateY(-4px);

}

.playerCard{

display:flex;
align-items:center;
gap:12px;

}

.playerCard img{

width:60px;
height:60px;
border-radius:50%;
object-fit:cover;
border:3px solid #fca311;

}

.playerInfo{

display:flex;
flex-direction:column;

}

.playerName{

font-size:18px;
font-weight:bold;

}

.playerStats{

font-size:14px;
opacity:0.8;

}
