body {
  margin:0;
  font-family: Arial, sans-serif;
  background:#0d1b2a;
  color:white;
}

header {
  background: linear-gradient(90deg,#c1121f,#fca311);
  padding:15px;
  display:flex;
  justify-content:space-between;
}

nav {
  display:flex;
  gap:10px;
  padding:10px;
  background:#1b263b;
}

button {
  background:#fca311;
  border:none;
  padding:8px 12px;
  border-radius:8px;
  font-weight:bold;
}

.card {
  background:#1b263b;
  margin:10px;
  padding:10px;
  border-radius:12px;
}

input, select {
  width:100%;
  margin:5px 0;
  padding:6px;
}