body{

margin:0;
font-family:Arial;
background:#0f172a;
color:white;

}

/* HEADER */

.header{

display:flex;
justify-content:space-between;
align-items:center;

padding:15px 25px;

background:linear-gradient(90deg,#c1121f,#fca311);

box-shadow:0 4px 10px rgba(0,0,0,0.4);

}

.logoBox{

display:flex;
align-items:center;
gap:10px;

}

.logo{

width:50px;
height:50px;

}

/* NAVIGATION */

.nav{

display:flex;
justify-content:center;
gap:15px;

padding:15px;

background:#1e293b;

}

/* BOUTONS */

button{

background:#fca311;
border:none;
padding:8px 15px;
border-radius:8px;

font-weight:bold;
cursor:pointer;

transition:0.2s;

}

button:hover{

transform:scale(1.05);

background:#ffbe33;

}

/* CONTENU */

#content{

padding:25px;

display:grid;

grid-template-columns:repeat(auto-fill,minmax(260px,1fr));

gap:20px;

}

/* CARTE */

.card{

background:#1e293b;

border-radius:15px;

padding:15px;

box-shadow:0 6px 15px rgba(0,0,0,0.4);

transition:0.2s;

}

.card:hover{

transform:translateY(-5px);

}

/* JOUEUR */

.playerCard{

display:flex;

align-items:center;

gap:15px;

}

.playerCard img{

width:60px;

height:60px;

border-radius:50%;

object-fit:cover;

border:3px solid #fca311;

}

.playerName{

font-size:18px;

font-weight:bold;

}

.playerStats{

font-size:14px;

opacity:0.8;

}
