body{
margin:0;
font-family:Arial;
background:#0d1b2a;
color:white;
}

header{
background:linear-gradient(90deg,#c1121f,#fca311);
padding:15px;
display:flex;
justify-content:space-between;
align-items:center;
}

nav{
display:flex;
gap:10px;
padding:10px;
justify-content:center;
background:#1b263b;
}

button{
background:#fca311;
border:none;
padding:8px 12px;
border-radius:8px;
font-weight:bold;
}

.card{
background:#1b263b;
margin:10px;
padding:12px;
border-radius:10px;
}

.card img{
width:70px;
border-radius:50%;
margin-bottom:5px;
}
